# Configuración N8N
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Admin123!
WEBHOOK_URL=http://2605:a142:2262:3097::1:5678
VPS_IP=2605:a142:2262:3097::1

# Configuración de la base de datos
DB_TYPE=sqlite
DB_SQLITE_DATABASE=/home/node/.n8n/database.sqlite

# Zona horaria (Perú)
GENERIC_TIMEZONE=America/Lima
N8N_DEFAULT_LOCALE=es
